[tox]
isolated_build = True
envlist = py3

[testenv]
setenv = DJANGO_SETTINGS_MODULE = tests.settings
allowlist_externals = poetry
# install pytest in the virtualenv where commands will be executed
deps = pytest
commands =
    poetry install -v
    poetry run pytest
